<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.proj.work</groupId>
    <artifactId>openstack</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>hololight17</name>
            <url>https://github.com/spechurkin/</url>
        </developer>
    </developers>
    <modules>
        <module>extractionlib</module>
    </modules>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
</project>